{
  "manifest_version": 3,
  "name": "Break Reminder",
  "version": "1.0",
  "description": "Reminds you to take regular breaks while working and studying.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon_16.png",
      "32": "icon_32.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["onboarding.html", "PRIVACY_POLICY.md"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": [
    "alarms",
    "notifications",
    "storage"
  ],
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  }
}

